kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
#kotlin.mpp.hierarchicalStructureSupport=false
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.macosArm64=none

kotlinVersion=2.0.21
ktorVersion=3.0.1
logbackVersion=1.4.14
